{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "outDir": "out",
    "lib": [
      "ESNext"
    ],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "moduleResolution": "NodeNext"
  },
  "exclude": [
    "node_modules",
    ".vscode-test",
    "scripts"
  ]
}
